# switcher-client-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  readme.md  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: master-2.yml  master.yml  release-2.yml  release.yml  sonar.yml  staging.yml
images/: switcherclient.xcf
snapshots/: default.json  dev1.json
src/main/java/com/github/switcherapi/client/: ContextBuilder.java  SnapshotCallback.java  SwitcherConfig.java  SwitcherContext.java  SwitcherContextBase.java  SwitcherContextValidator.java  SwitcherExecutor.java  SwitcherExecutorImpl.java  SwitcherFactory.java  SwitcherKey.java  SwitcherMock.java  SwitcherMockExtension.java  SwitcherMockRunner.java  SwitcherMockValue.java  SwitcherProperties.java  SwitcherPropertiesImpl.java
src/main/java/com/switcher/client/: SwitcherFactory.java
src/main/java/com/switcher/client/domain/: AuthRequest.java  AuthResponse.java  CriteriaResponse.java  Entry.java  Switcher.java
src/main/java/com/switcher/client/exception/: SwitcherAPIConnectionException.java  SwitcherException.java  SwitcherFactoryContextException.java  SwitcherInvalidOperationException.java  SwitcherInvalidOperationInputException.java  SwitcherInvalidStrategyException.java  SwitcherInvalidTimeFormat.java  SwitcherKeyNotFoundException.java  SwitcherNoInputReceivedException.java  SwitcherSnapshotLoadException.java
src/main/java/com/switcher/client/facade/: ClientOfflineServiceFacade.java  ClientServiceFacade.java
src/main/java/com/switcher/client/factory/: SwitcherExecutor.java  SwitcherOffline.java  SwitcherOnline.java
src/main/java/com/switcher/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/switcher/client/utils/: SnapshotLoader.java  SwitcherContextParam.java  SwitcherUtils.java
src/main/java/com/switcherapi/client/: ContextBuilder.java  SnapshotCallback.java  SwitcherConfig.java  SwitcherContext.java  SwitcherContextBase.java  SwitcherContextValidator.java  SwitcherExecutor.java  SwitcherExecutorImpl.java  SwitcherKey.java  SwitcherProperties.java  SwitcherPropertiesImpl.java
src/main/java/com/switcherapi/client/exception/: SwitcherContextException.java  SwitcherException.java  SwitcherInvalidDateTimeArgumentException.java  SwitcherInvalidNumericFormat.java  SwitcherInvalidOperationException.java  SwitcherInvalidOperationInputException.java  SwitcherInvalidStrategyException.java  SwitcherInvalidTimeFormat.java  SwitcherInvalidValidatorException.java  SwitcherKeyNotFoundException.java  SwitcherRemoteException.java  SwitcherSnapshotLoadException.java  SwitcherSnapshotWriteException.java  SwitcherValidatorException.java  SwitchersValidationException.java
src/main/java/com/switcherapi/client/model/: AsyncSwitcher.java  ContextKey.java  Entry.java  EntryOperation.java  RelayType.java  StrategyValidator.java  Switcher.java  SwitcherBuilder.java  SwitcherRequest.java  SwitcherResult.java
src/main/java/com/switcherapi/client/remote/: ClientWS.java  ClientWSBuilder.java  ClientWSImpl.java  Constants.java
src/main/java/com/switcherapi/client/service/: SwitcherFactory.java  SwitcherValidator.java  ValidatorService.java  WorkerName.java
src/main/java/com/switcherapi/client/test/: SwitcherBypass.java  SwitcherTest.java  SwitcherTestExtension.java  SwitcherTestTemplate.java  SwitcherTestValue.java  SwitcherTestWhen.java
src/main/java/com/switcherapi/client/utils/: Mapper.java  SnapshotEventHandler.java  SnapshotLoader.java  SnapshotSerializer.java  SnapshotWatcher.java  SwitcherUtils.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/github/switcherapi/: Switchers.java  SwitchersBase.java  SwitchersBaseNative.java
src/test/java/com/github/switcherapi/client/: AllTests.java  SwitcherApiMock2Test.java  SwitcherApiMock3Test.java  SwitcherApiMockTest.java  SwitcherBasicCriteriaResponseTest.java  (+34 more)
src/test/java/com/switcher/client/: AllTests.java  SwitcherBypassTest.java  SwitcherFactoryTest.java  SwitcherOfflineTest.java  SwitcherOnlineTest.java
src/test/java/com/switcher/playground/: LibPlayground.java
src/test/java/com/switcherapi/: Switchers.java  SwitchersBase.java  SwitchersBaseNative.java
src/test/java/com/switcherapi/client/: SwitcherBasicCriteriaResponseTest.java  SwitcherBasicTest.java  SwitcherBypassTest.java  SwitcherConfigNativeTest.java  SwitcherConfigTest.java  SwitcherContextBuilderDefaultsTest.java  SwitcherContextBuilderTest.java  SwitcherContextOptionalsTest.java  SwitcherContextRemoteExecutorTest.java  SwitcherContextTest.java  SwitcherFail1Test.java  SwitcherFail2Test.java  SwitcherFail3Test.java  SwitcherForceResolveTest.java  SwitcherLocal1Test.java  SwitcherLocal2Test.java  SwitcherLocal3Test.java  SwitcherRemoteAuthAutoRefreshTest.java  SwitcherRemoteAutoRefreshTokenTest.java  SwitcherRemoteUnavailableTest.java  SwitcherSilentModeTest.java  SwitcherSnapshotAutoUpdate2Test.java  SwitcherSnapshotAutoUpdateTest.java  SwitcherSnapshotLookupTest.java  SwitcherSnapshotValidationFailTest.java  SwitcherSnapshotValidationTest.java  SwitcherThrottle1Test.java  SwitcherThrottle2Test.java  SwitcherThrottleTest.java  SwitcherValidateTest.java
src/test/java/com/switcherapi/fixture/: CountDownHelper.java  MetadataErrorSample.java  MetadataSample.java  MockWebServerHelper.java  Product.java
src/test/java/com/switcherapi/playground/: ClientPlayground.java  Features.java
src/test/java/metainf/nativeimage/: NativeReflectConfigTest.java  NativeResourceConfigTest.java
src/test/resources/: default.json  defect_default.json  generated_watcher_default.json  keystore.jks  simplelogger.properties  snapshot_auto_update.json  snapshot_fixture1.json  snapshot_fixture3.json  snapshot_watcher.json  switcherapi-native.properties  switcherapi-optionals.properties  switcherapi.properties  test.json
src/test/resources/snapshot/: fixture1.json  fixture2.json  fixture3.json
src/test/resources/snapshot/playground/: default.json
src/test/resources/update/: default.json  default_outdated.json
(+260 files in other folders)
