sonar.language=java
sonar.profile=switcherapi
sonar.sourceEncoding=UTF-8

sonar.projectKey=switcherapi_switcher-client
sonar.projectName=switcher-client-java
sonar.projectVersion=1.2.1
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/

#sonar.java.coveragePlugin=jacoco
#sonar.dynamicAnalysis=true
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports